<!DOCTYPE html>
<html>
<head>
    <title>Akshaya-EDS</title>
</head>

<body style="font-family: Arial; padding: 20px;">

<h1 style="color: blue;">Akshaya-EDS</h1>

<p>✅ Video Demonstration:
<a href="https://youtu.be/g1hLJGVtClI">Watch here</a></p>

<p>✅ CodeTantra Completion:
<a href=Codetantra Lab.pdf" target="_blank">View Completion Certificate</a></p>

<p>✅ <a href="Cisco Certificates.pdf">Download Cisco Certificates</a></p>

<p>✅ <a href="EDS Lab Practical 1.pdf">EDS Lab Practical 1</a></p>
<p>✅ <a href="EDS Lab Practical 2.pdf">EDS Lab Practical 2</a></p>
<p>✅ <a href="EDS Lab Practical 3.pdf">EDS Lab Practical 3</a></p>
<p>✅ <a href="EDS Lab Practical 4.pdf">EDS Lab Practical 4</a></p>
<p>✅ <a href="EDS Lab Practical 5.pdf">EDS Lab Practical 5</a></p>

</body>
</html>
